<GameFile>
  <PropertyGroup Name="Level_two" Type="Scene" ID="676aceba-91dc-4fff-b6b2-a18d08e04c2c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="136" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg64_1" ActionTag="-670964410" VisibleForFrame="False" Tag="123" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="20.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0500" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg64.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_01" ActionTag="-182774900" Tag="137" IconVisible="False" LeftMargin="23.0586" RightMargin="852.9414" TopMargin="79.3734" BottomMargin="632.6266" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.0586" Y="636.6266" />
            <Scale ScaleX="0.4345" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1758" Y="0.8842" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheel_01" ActionTag="-1565603119" Tag="139" IconVisible="False" LeftMargin="189.0414" RightMargin="1016.9586" TopMargin="33.1882" BottomMargin="612.8118" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="226.0414" Y="649.8118" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1766" Y="0.9025" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheel_02" ActionTag="28910591" Tag="140" IconVisible="False" LeftMargin="232.9123" RightMargin="973.0877" TopMargin="33.1882" BottomMargin="612.8118" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.9123" Y="649.8118" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2109" Y="0.9025" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="car" ActionTag="-25119723" Tag="138" IconVisible="False" LeftMargin="154.2111" RightMargin="931.7889" TopMargin="10.2965" BottomMargin="624.7035" ctype="SpriteObjectData">
            <Size X="194.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="251.2111" Y="667.2035" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1963" Y="0.9267" />
            <PreSize X="0.1516" Y="0.1181" />
            <FileData Type="PlistSubImage" Path="car.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_03" ActionTag="976641648" Tag="141" IconVisible="False" LeftMargin="987.5435" RightMargin="-111.5435" TopMargin="492.7048" BottomMargin="219.2952" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1189.5435" Y="223.2952" />
            <Scale ScaleX="0.4451" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9293" Y="0.3101" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fire_01" ActionTag="752267507" Tag="142" RotationSkewX="-90.0000" RotationSkewY="-90.0186" IconVisible="False" LeftMargin="1197.1158" RightMargin="-21.1158" TopMargin="635.3895" BottomMargin="-32.3895" ctype="SpriteObjectData">
            <Size X="104.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1249.1158" Y="26.1105" />
            <Scale ScaleX="0.3752" ScaleY="0.3752" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9759" Y="0.0363" />
            <PreSize X="0.0812" Y="0.1625" />
            <FileData Type="PlistSubImage" Path="uparrowon.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear01_04" ActionTag="-1853558539" Tag="143" IconVisible="False" LeftMargin="810.0262" RightMargin="407.9738" TopMargin="131.4399" BottomMargin="514.5601" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="841.0262" Y="551.5601" />
            <Scale ScaleX="4.0000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6571" Y="0.7661" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear01_03" ActionTag="-1976963048" Tag="144" IconVisible="False" LeftMargin="796.5013" RightMargin="405.4987" TopMargin="0.9252" BottomMargin="641.0748" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="835.5013" Y="680.0748" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6527" Y="0.9445" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear01_02" ActionTag="1491578116" Tag="147" RotationSkewX="22.8418" RotationSkewY="22.8372" IconVisible="False" LeftMargin="764.4533" RightMargin="437.5467" TopMargin="256.7578" BottomMargin="385.2422" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="803.4533" Y="424.2422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6277" Y="0.5892" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear01_01" ActionTag="1491400206" Tag="148" RotationSkewX="22.8418" RotationSkewY="22.8372" IconVisible="False" LeftMargin="697.0246" RightMargin="504.9754" TopMargin="228.3627" BottomMargin="413.6373" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="736.0246" Y="452.6373" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5750" Y="0.6287" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_02" ActionTag="-564525807" Tag="150" RotationSkewX="16.0002" RotationSkewY="15.9925" IconVisible="False" LeftMargin="243.9643" RightMargin="632.0357" TopMargin="107.9661" BottomMargin="604.0339" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="445.9643" Y="608.0339" />
            <Scale ScaleX="0.5000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3484" Y="0.8445" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle01_rope" ActionTag="1385798650" Tag="170" IconVisible="False" LeftMargin="289.3537" RightMargin="925.6463" TopMargin="649.5276" BottomMargin="5.4724" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.8537" Y="37.9724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="139" G="99" B="99" />
            <PrePosition X="0.2514" Y="0.0527" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_14" ActionTag="-1916591614" Tag="172" IconVisible="False" LeftMargin="317.8584" RightMargin="954.1416" TopMargin="634.9024" BottomMargin="65.0976" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5114" ScaleY="0.5559" />
            <Position X="321.9496" Y="76.2156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="157" G="44" B="44" />
            <PrePosition X="0.2515" Y="0.1059" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_13" ActionTag="919789457" Tag="173" IconVisible="False" LeftMargin="317.8512" RightMargin="954.1488" TopMargin="619.5848" BottomMargin="80.4152" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.8512" Y="90.4152" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="157" G="44" B="44" />
            <PrePosition X="0.2514" Y="0.1256" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_12" ActionTag="392220160" Tag="174" IconVisible="False" LeftMargin="317.8512" RightMargin="954.1488" TopMargin="603.5385" BottomMargin="96.4615" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.8512" Y="106.4615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="157" G="44" B="44" />
            <PrePosition X="0.2514" Y="0.1479" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_11" ActionTag="-775872386" Tag="175" IconVisible="False" LeftMargin="317.8512" RightMargin="954.1488" TopMargin="588.2205" BottomMargin="111.7795" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.8512" Y="121.7795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="157" G="44" B="44" />
            <PrePosition X="0.2514" Y="0.1691" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_10" ActionTag="1425839448" Tag="176" IconVisible="False" LeftMargin="317.8512" RightMargin="954.1488" TopMargin="572.2966" BottomMargin="127.7034" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.8512" Y="137.7034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="157" G="44" B="44" />
            <PrePosition X="0.2514" Y="0.1913" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_09" ActionTag="-994273096" Tag="177" IconVisible="False" LeftMargin="317.8512" RightMargin="954.1488" TopMargin="556.9775" BottomMargin="143.0225" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.8512" Y="153.0225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="157" G="44" B="44" />
            <PrePosition X="0.2514" Y="0.2125" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_08" ActionTag="-1049799571" Tag="178" IconVisible="False" LeftMargin="317.8512" RightMargin="954.1488" TopMargin="541.1636" BottomMargin="158.8364" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.8512" Y="168.8364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="157" G="44" B="44" />
            <PrePosition X="0.2514" Y="0.2345" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_07" ActionTag="-1074620292" Tag="179" IconVisible="False" LeftMargin="317.8512" RightMargin="954.1488" TopMargin="525.8459" BottomMargin="174.1541" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.8512" Y="184.1541" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="157" G="44" B="44" />
            <PrePosition X="0.2514" Y="0.2558" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_06" ActionTag="-933648529" Tag="180" IconVisible="False" LeftMargin="317.8512" RightMargin="954.1488" TopMargin="509.9210" BottomMargin="190.0790" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.8512" Y="200.0790" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="157" G="44" B="44" />
            <PrePosition X="0.2514" Y="0.2779" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_05" ActionTag="627382437" Tag="181" IconVisible="False" LeftMargin="317.8512" RightMargin="954.1488" TopMargin="494.6038" BottomMargin="205.3962" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.8512" Y="215.3962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="157" G="44" B="44" />
            <PrePosition X="0.2514" Y="0.2992" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_04" ActionTag="1846454864" Tag="182" IconVisible="False" LeftMargin="317.8512" RightMargin="954.1488" TopMargin="479.5587" BottomMargin="220.4413" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.8512" Y="230.4413" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="157" G="44" B="44" />
            <PrePosition X="0.2514" Y="0.3201" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_03" ActionTag="-1600565861" Tag="183" IconVisible="False" LeftMargin="317.8512" RightMargin="954.1488" TopMargin="464.2418" BottomMargin="235.7582" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.8512" Y="245.7582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="157" G="44" B="44" />
            <PrePosition X="0.2514" Y="0.3413" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_02" ActionTag="834498922" Tag="184" IconVisible="False" LeftMargin="317.8512" RightMargin="954.1488" TopMargin="449.3188" BottomMargin="250.6812" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.8512" Y="260.6812" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="157" G="44" B="44" />
            <PrePosition X="0.2514" Y="0.3621" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_01" ActionTag="1730058568" Tag="185" IconVisible="False" LeftMargin="317.8512" RightMargin="954.1488" TopMargin="434.0004" BottomMargin="265.9996" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.8512" Y="275.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="157" G="44" B="44" />
            <PrePosition X="0.2514" Y="0.3833" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sensor_01" ActionTag="1837292775" Tag="186" IconVisible="False" LeftMargin="3.0994" RightMargin="1212.9006" TopMargin="649.7280" BottomMargin="6.2720" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.0994" Y="38.2720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0274" Y="0.0532" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sensor_02" ActionTag="-1065662413" Tag="187" IconVisible="False" LeftMargin="1210.0061" RightMargin="5.9939" TopMargin="423.9908" BottomMargin="232.0092" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1242.0061" Y="264.0092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9703" Y="0.3667" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rotation_bar_01" ActionTag="1901093354" Tag="122" IconVisible="False" LeftMargin="118.3989" RightMargin="757.6011" TopMargin="181.1982" BottomMargin="530.8018" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.3989" Y="534.8018" />
            <Scale ScaleX="0.0265" ScaleY="15.2995" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2503" Y="0.7428" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="push_01" ActionTag="571613617" Tag="125" IconVisible="False" LeftMargin="310.4020" RightMargin="949.5980" TopMargin="132.4390" BottomMargin="579.5610" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.4020" Y="583.5610" />
            <Scale ScaleX="0.2920" ScaleY="8.8417" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2503" Y="0.8105" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="push_02" ActionTag="-941084310" Tag="126" IconVisible="False" LeftMargin="310.0162" RightMargin="949.9838" TopMargin="218.9420" BottomMargin="493.0580" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0162" Y="497.0580" />
            <Scale ScaleX="2.2764" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.6904" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rotation_bar_00" ActionTag="2091028306" Tag="129" IconVisible="False" LeftMargin="253.6718" RightMargin="961.3282" TopMargin="155.1890" BottomMargin="499.8110" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="286.1718" Y="532.3110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2236" Y="0.7393" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_04" ActionTag="2054853645" Tag="159" RotationSkewX="15.9997" RotationSkewY="15.9925" IconVisible="False" LeftMargin="728.1371" RightMargin="147.8629" TopMargin="375.7059" BottomMargin="336.2941" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="930.1371" Y="340.2941" />
            <Scale ScaleX="0.5000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7267" Y="0.4726" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="replay" ActionTag="1333500187" Tag="107" IconVisible="False" LeftMargin="19.7822" RightMargin="1196.2178" TopMargin="16.3279" BottomMargin="639.6721" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.7822" Y="671.6721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0405" Y="0.9329" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="replay.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame01_rope" ActionTag="-1248067826" Tag="263" IconVisible="False" LeftMargin="281.7214" RightMargin="919.2786" TopMargin="374.7791" BottomMargin="281.2209" ctype="SpriteObjectData">
            <Size X="79.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.2214" Y="313.2209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="148" G="127" B="127" />
            <PrePosition X="0.2510" Y="0.4350" />
            <PreSize X="0.0617" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="frame01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>