<GameFile>
  <PropertyGroup Name="Level_three" Type="Scene" ID="e360ec7f-1af4-40ab-83da-587e97d919f6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="160" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg64_1" ActionTag="1272903001" VisibleForFrame="False" Tag="163" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="20.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0500" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg64.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_01" ActionTag="1019501267" Tag="164" IconVisible="False" LeftMargin="-0.8623" RightMargin="876.8623" TopMargin="148.1836" BottomMargin="563.8164" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.1377" Y="567.8164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1571" Y="0.7886" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sensor_02" ActionTag="-1196089497" Tag="27" RotationSkewY="0.0035" IconVisible="False" LeftMargin="1185.2174" RightMargin="30.7826" TopMargin="-0.8911" BottomMargin="656.8911" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1217.2174" Y="688.8911" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="242" G="0" B="0" />
            <PrePosition X="0.9510" Y="0.9568" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="end_01" ActionTag="2011708659" Tag="165" RotationSkewX="179.7832" RotationSkewY="179.7762" IconVisible="False" LeftMargin="1245.2946" RightMargin="-87.2946" TopMargin="-2.3098" BottomMargin="640.3098" ctype="SpriteObjectData">
            <Size X="122.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1306.2946" Y="681.3098" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0205" Y="0.9463" />
            <PreSize X="0.0953" Y="0.1139" />
            <FileData Type="PlistSubImage" Path="triangle03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="end_02" ActionTag="-340716471" Tag="168" RotationSkewX="179.7832" RotationSkewY="179.7727" IconVisible="False" LeftMargin="1065.9171" RightMargin="92.0829" TopMargin="-0.0779" BottomMargin="638.0779" ctype="SpriteObjectData">
            <Size X="122.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1126.9171" Y="679.0779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8804" Y="0.9432" />
            <PreSize X="0.0953" Y="0.1139" />
            <FileData Type="PlistSubImage" Path="triangle03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_ball" ActionTag="1856329272" Tag="170" IconVisible="False" LeftMargin="232.8706" RightMargin="982.1294" TopMargin="19.5476" BottomMargin="635.4524" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.3706" Y="667.9524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2073" Y="0.9277" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sensor_01" ActionTag="1801240622" Tag="171" IconVisible="False" LeftMargin="1211.6870" RightMargin="4.3130" TopMargin="655.5158" BottomMargin="0.4842" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1243.6870" Y="32.4842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9716" Y="0.0451" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="static_02" ActionTag="1765563205" Tag="24" IconVisible="False" LeftMargin="716.5800" RightMargin="501.4200" TopMargin="432.7685" BottomMargin="213.2315" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="747.5800" Y="250.2315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5840" Y="0.3475" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="static_01" ActionTag="-362320184" Tag="26" IconVisible="False" LeftMargin="510.0847" RightMargin="705.9153" TopMargin="256.9878" BottomMargin="399.0122" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.0847" Y="431.0122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4235" Y="0.5986" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="static_03" ActionTag="-2071906689" Tag="28" IconVisible="False" LeftMargin="1081.6720" RightMargin="136.3280" TopMargin="663.8636" BottomMargin="-17.8636" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1112.6720" Y="19.1364" />
            <Scale ScaleX="1.0000" ScaleY="0.4727" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8693" Y="0.0266" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="static_04" ActionTag="-1081865275" Tag="29" IconVisible="False" LeftMargin="890.7716" RightMargin="325.2284" TopMargin="182.4203" BottomMargin="473.5797" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="922.7716" Y="505.5797" />
            <Scale ScaleX="0.5529" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7209" Y="0.7022" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shoot_start" ActionTag="-1967830309" Tag="31" RotationSkewX="90.0000" RotationSkewY="90.0027" IconVisible="False" LeftMargin="-39.1490" RightMargin="1197.1490" TopMargin="81.5050" BottomMargin="556.4950" ctype="SpriteObjectData">
            <Size X="122.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.8510" Y="597.4950" />
            <Scale ScaleX="0.4030" ScaleY="0.4030" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0171" Y="0.8299" />
            <PreSize X="0.0953" Y="0.1139" />
            <FileData Type="PlistSubImage" Path="triangle01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="replay" ActionTag="1765672452" Tag="108" IconVisible="False" LeftMargin="19.7822" RightMargin="1196.2178" TopMargin="16.3279" BottomMargin="639.6721" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.7822" Y="671.6721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0405" Y="0.9329" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="replay.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>