<GameFile>
  <PropertyGroup Name="Level_one" Type="Scene" ID="40d42f8a-2a08-466f-bbc3-15dd445cbd3d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="14" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg64_1" ActionTag="-951390523" Tag="153" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="20.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0500" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg64.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="triangle1_01" ActionTag="-1620530273" Tag="16" IconVisible="False" LeftMargin="942.4329" RightMargin="215.5671" TopMargin="631.7457" BottomMargin="6.2543" ctype="SpriteObjectData">
            <Size X="122.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1003.4329" Y="47.2543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7839" Y="0.0656" />
            <PreSize X="0.0953" Y="0.1139" />
            <FileData Type="PlistSubImage" Path="triangle01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="filter1_01" ActionTag="1650210777" Tag="20" RotationSkewY="-0.0167" IconVisible="False" LeftMargin="331.7879" RightMargin="884.2121" TopMargin="268.6700" BottomMargin="387.3300" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.7879" Y="419.3300" />
            <Scale ScaleX="12.1031" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2842" Y="0.5824" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="filter1_02" ActionTag="478175655" Tag="21" RotationSkewY="-0.0009" IconVisible="False" LeftMargin="286.8539" RightMargin="929.1461" TopMargin="498.7427" BottomMargin="157.2573" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.8539" Y="189.2573" />
            <Scale ScaleX="11.1380" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2491" Y="0.2629" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="putbt_01" ActionTag="994120878" Tag="227" IconVisible="False" LeftMargin="801.0267" RightMargin="374.9733" TopMargin="-22.8365" BottomMargin="625.8365" ctype="SpriteObjectData">
            <Size X="104.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="853.0267" Y="684.3365" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6664" Y="0.9505" />
            <PreSize X="0.0812" Y="0.1625" />
            <FileData Type="PlistSubImage" Path="dnarrow.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="putbt_02" ActionTag="1399223054" Tag="229" IconVisible="False" LeftMargin="1015.5177" RightMargin="160.4823" TopMargin="-22.8365" BottomMargin="625.8365" ctype="SpriteObjectData">
            <Size X="104.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1067.5177" Y="684.3365" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8340" Y="0.9505" />
            <PreSize X="0.0812" Y="0.1625" />
            <FileData Type="PlistSubImage" Path="dnarrow.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sensor_02" ActionTag="164390750" Tag="140" IconVisible="False" LeftMargin="1208.8744" RightMargin="7.1256" TopMargin="8.3797" BottomMargin="647.6203" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1240.8744" Y="679.6203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9694" Y="0.9439" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sensor_03" ActionTag="116130681" Tag="141" IconVisible="False" LeftMargin="4.4000" RightMargin="1211.6000" TopMargin="461.1443" BottomMargin="194.8557" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.4000" Y="226.8557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0284" Y="0.3151" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rotation01_02" ActionTag="-858988895" Tag="157" RotationSkewX="-45.0037" RotationSkewY="-44.9784" IconVisible="False" LeftMargin="747.1961" RightMargin="128.8040" TopMargin="232.1585" BottomMargin="479.8415" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="949.1961" Y="483.8415" />
            <Scale ScaleX="0.5717" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7416" Y="0.6720" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rotation01_01" ActionTag="528979003" Tag="199" RotationSkewX="45.0037" RotationSkewY="45.0281" IconVisible="False" LeftMargin="747.1993" RightMargin="128.8008" TopMargin="232.1686" BottomMargin="479.8314" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="949.1993" Y="483.8314" />
            <Scale ScaleX="0.5717" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7416" Y="0.6720" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="-1445297644" Tag="189" IconVisible="False" LeftMargin="896.4880" RightMargin="280.5120" TopMargin="187.1342" BottomMargin="441.8658" ctype="SpriteObjectData">
            <Size X="103.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="947.9880" Y="487.3658" />
            <Scale ScaleX="0.3870" ScaleY="0.5307" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7406" Y="0.6769" />
            <PreSize X="0.0805" Y="0.1264" />
            <FileData Type="PlistSubImage" Path="dsBuffer.bmp.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rotation01_00" ActionTag="103722087" Tag="193" IconVisible="False" LeftMargin="916.6943" RightMargin="298.3057" TopMargin="203.6602" BottomMargin="451.3398" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="949.1943" Y="483.8398" />
            <Scale ScaleX="1.4802" ScaleY="1.4802" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7416" Y="0.6720" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="seesawBoard" ActionTag="-228999650" Tag="31" IconVisible="False" LeftMargin="974.6480" RightMargin="243.3521" TopMargin="582.4757" BottomMargin="63.5243" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1005.6480" Y="100.5243" />
            <Scale ScaleX="7.0500" ScaleY="0.3547" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7857" Y="0.1396" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sensor_01" ActionTag="2038582693" Tag="135" IconVisible="False" LeftMargin="788.0274" RightMargin="429.9726" TopMargin="648.8499" BottomMargin="-2.8499" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="819.0274" Y="34.1501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6399" Y="0.0474" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sensor_04" ActionTag="-2086448155" Tag="18" IconVisible="False" LeftMargin="4.4000" RightMargin="1211.6000" TopMargin="228.7964" BottomMargin="427.2036" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.4000" Y="459.2036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0284" Y="0.6378" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="replay" ActionTag="-1299916356" Tag="66" IconVisible="False" LeftMargin="19.7822" RightMargin="1196.2178" TopMargin="16.3279" BottomMargin="639.6721" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.7822" Y="671.6721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0405" Y="0.9329" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="replay.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>