<GameFile>
  <PropertyGroup Name="staticBlocks" Type="Node" ID="a6fd4739-7e1a-49b0-a127-272694d4d1aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="1.0000">
        <Timeline ActionTag="-2077835195" Property="Position">
          <PointFrame FrameIndex="0" X="-6.2472" Y="138.0257">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="-0.6427" Y="136.0603">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-0.6465" Y="136.0609">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-0.6476" Y="136.0624">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-0.6478" Y="136.0637">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-0.6478" Y="136.0634">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-0.6465" Y="136.0611">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-0.6484" Y="136.0599">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2077835195" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0862" Y="1.6677">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2077835195" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="44.3275" Y="44.3238">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="89.3667" Y="89.3640">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="135.7391" Y="135.7375">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.1019" Y="180.1007">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="224.5614" Y="224.5576">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="269.7903" Y="269.7840">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="314.9412" Y="314.9331">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2001831775" Property="Position">
          <PointFrame FrameIndex="0" X="-165.3944" Y="55.5058">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="-0.6411" Y="136.0625">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-0.6428" Y="136.0616">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-0.6439" Y="136.0614">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-0.6449" Y="136.0611">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-0.6476" Y="136.0595">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-0.6478" Y="136.0581">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-0.6521" Y="136.0574">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2001831775" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1154" Y="1.6677">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2001831775" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="90.0000" Y="89.9995">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="134.3306" Y="134.3261">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="179.3711" Y="179.3722">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="225.7430" Y="225.7446">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="270.1059" Y="270.1066">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="314.5654" Y="314.5662">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="359.7920" Y="359.7921">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="404.9430" Y="404.9416">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1858528926" Property="Position">
          <PointFrame FrameIndex="0" X="-281.3235" Y="151.7836">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="-0.6404" Y="136.0631">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-0.6427" Y="136.0616">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-0.6432" Y="136.0611">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-0.6444" Y="136.0604">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-0.6472" Y="136.0580">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-0.6494" Y="136.0563">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-0.6547" Y="136.0574">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1858528926" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1099" Y="1.6677">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1858528926" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="44.9922" Y="44.9887">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="89.3190" Y="89.3316">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="134.3591" Y="134.3714">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="180.7315" Y="180.7417">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="225.0957" Y="225.1051">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="269.5560" Y="269.5669">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="314.7822" Y="314.7924">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="359.9329" Y="359.9364">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="269618005" Property="Position">
          <PointFrame FrameIndex="0" X="109.6788" Y="208.7631">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="-0.6417" Y="136.0620">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-0.6443" Y="136.0612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-0.6454" Y="136.0612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-0.6466" Y="136.0614">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-0.6491" Y="136.0599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-0.6501" Y="136.0592">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-0.6523" Y="136.0600">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="269618005" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1236" Y="1.6677">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="269618005" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-44.9889" Y="-45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="-0.6621" Y="-0.6821">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="44.3786" Y="44.3587">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="90.7513" Y="90.7315">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="135.1140" Y="135.0938">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="179.5736" Y="179.5563">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="224.7997" Y="224.7845">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="269.9507" Y="269.9346">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="11" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block1_012" ActionTag="-1270863845" Tag="12" RotationSkewY="-0.0008" IconVisible="False" LeftMargin="-357.5487" RightMargin="-46.4513" TopMargin="344.7881" BottomMargin="-352.7881" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-155.5487" Y="-348.7881" />
            <Scale ScaleX="2.3300" ScaleY="1.7408" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block1_01" ActionTag="-1513529727" Tag="18" RotationSkewX="90.0000" RotationSkewY="89.9954" IconVisible="False" LeftMargin="-717.3602" RightMargin="313.3602" TopMargin="265.2180" BottomMargin="-273.2180" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-515.3602" Y="-269.2180" />
            <Scale ScaleX="0.3835" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block1_013" ActionTag="1494483841" Tag="19" RotationSkewX="-5.0001" RotationSkewY="-5.0106" IconVisible="False" LeftMargin="-136.4199" RightMargin="-267.5801" TopMargin="-82.3237" BottomMargin="74.3237" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.5801" Y="78.3237" />
            <Scale ScaleX="0.0659" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block1_010" ActionTag="-1255962070" Tag="22" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="102.3512" RightMargin="-506.3512" TopMargin="98.7600" BottomMargin="-106.7600" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.3512" Y="-102.7600" />
            <Scale ScaleX="1.1994" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ployblock1_01" ActionTag="196206603" Tag="33" RotationSkewX="-38.0005" RotationSkewY="-37.9996" IconVisible="False" LeftMargin="-441.4017" RightMargin="377.4017" TopMargin="41.4907" BottomMargin="-105.4907" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-409.4017" Y="-73.4907" />
            <Scale ScaleX="0.8300" ScaleY="1.3200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="square04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ployblock1_02" ActionTag="-779746789" Tag="16" RotationSkewX="103.6915" RotationSkewY="103.6915" IconVisible="False" LeftMargin="179.5129" RightMargin="-241.5129" TopMargin="65.3542" BottomMargin="-139.3542" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.5129" Y="-102.3542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="rect03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="triangle1_01" ActionTag="155304236" Tag="14" RotationSkewX="-31.3417" RotationSkewY="-31.3413" IconVisible="False" LeftMargin="2.6492" RightMargin="-124.6492" TopMargin="-14.7171" BottomMargin="-67.2829" ctype="SpriteObjectData">
            <Size X="122.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.6492" Y="-26.2829" />
            <Scale ScaleX="0.9000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="triangle01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="triangle1_02" ActionTag="1975775713" Tag="32" RotationSkewX="39.0016" RotationSkewY="38.9971" IconVisible="False" LeftMargin="-314.5632" RightMargin="192.5632" TopMargin="52.9204" BottomMargin="-134.9204" ctype="SpriteObjectData">
            <Size X="122.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-253.5632" Y="-93.9204" />
            <Scale ScaleX="0.4818" ScaleY="0.5355" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="triangle02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball1_01" ActionTag="61377909" Tag="74" IconVisible="False" LeftMargin="-391.1725" RightMargin="317.1725" TopMargin="-129.4007" BottomMargin="55.4007" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-354.1725" Y="92.4007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="orange05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball1_02" ActionTag="704769842" Tag="75" IconVisible="False" LeftMargin="-110.1538" RightMargin="36.1538" TopMargin="14.9464" BottomMargin="-88.9464" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-73.1538" Y="-51.9464" />
            <Scale ScaleX="1.2400" ScaleY="1.2400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="orange05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block1_011" ActionTag="377096219" Tag="132" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-818.9886" RightMargin="414.9886" TopMargin="98.7600" BottomMargin="-106.7600" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-616.9886" Y="-102.7600" />
            <Scale ScaleX="1.1994" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block1_02" ActionTag="1561129015" Tag="133" RotationSkewX="90.0000" RotationSkewY="89.9954" IconVisible="False" LeftMargin="-629.9640" RightMargin="225.9640" TopMargin="267.7263" BottomMargin="-275.7263" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-427.9640" Y="-271.7263" />
            <Scale ScaleX="0.3835" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block1_03" ActionTag="1742452683" Tag="134" RotationSkewX="90.0000" RotationSkewY="89.9954" IconVisible="False" LeftMargin="-543.8148" RightMargin="139.8148" TopMargin="265.2414" BottomMargin="-273.2414" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-341.8148" Y="-269.2414" />
            <Scale ScaleX="0.3835" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block1_04" ActionTag="-483399885" Tag="135" RotationSkewX="90.0000" RotationSkewY="89.9954" IconVisible="False" LeftMargin="-457.6647" RightMargin="53.6647" TopMargin="266.5025" BottomMargin="-274.5025" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-255.6647" Y="-270.5025" />
            <Scale ScaleX="0.3835" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block1_05" ActionTag="1036731543" Tag="136" RotationSkewX="90.0000" RotationSkewY="89.9954" IconVisible="False" LeftMargin="-380.2544" RightMargin="-23.7456" TopMargin="269.0120" BottomMargin="-277.0120" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-178.2544" Y="-273.0120" />
            <Scale ScaleX="0.3835" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block1_06" ActionTag="2060257379" Tag="137" RotationSkewX="90.0000" RotationSkewY="89.9954" IconVisible="False" LeftMargin="-297.8483" RightMargin="-106.1517" TopMargin="267.7762" BottomMargin="-275.7762" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-95.8483" Y="-271.7762" />
            <Scale ScaleX="0.3835" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block1_07" ActionTag="-1755118798" Tag="138" RotationSkewX="90.0000" RotationSkewY="89.9954" IconVisible="False" LeftMargin="-217.9419" RightMargin="-186.0581" TopMargin="266.5413" BottomMargin="-274.5413" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-15.9419" Y="-270.5413" />
            <Scale ScaleX="0.3835" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block1_08" ActionTag="-164523512" Tag="139" RotationSkewX="90.0000" RotationSkewY="89.9954" IconVisible="False" LeftMargin="-123.0516" RightMargin="-280.9484" TopMargin="265.3063" BottomMargin="-273.3063" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.9484" Y="-269.3063" />
            <Scale ScaleX="0.3835" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block1_09" ActionTag="-1562849034" Tag="140" RotationSkewX="90.0000" RotationSkewY="89.9954" IconVisible="False" LeftMargin="-28.1648" RightMargin="-375.8352" TopMargin="264.0704" BottomMargin="-272.0704" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.8352" Y="-268.0704" />
            <Scale ScaleX="0.3835" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="triangle1_03" ActionTag="216818945" Tag="143" RotationSkewX="19.9529" RotationSkewY="19.9453" IconVisible="False" LeftMargin="-585.0063" RightMargin="463.0063" TopMargin="-108.4936" BottomMargin="26.4936" ctype="SpriteObjectData">
            <Size X="122.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-524.0063" Y="67.4936" />
            <Scale ScaleX="0.9000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="triangle01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block1_014" ActionTag="-581482753" Tag="146" RotationSkewX="-29.0255" RotationSkewY="-29.0421" IconVisible="False" LeftMargin="-653.2570" RightMargin="249.2570" TopMargin="-166.0927" BottomMargin="158.0927" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-451.2570" Y="162.0927" />
            <Scale ScaleX="0.0881" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball1_03" ActionTag="-600054740" Tag="160" IconVisible="False" LeftMargin="182.9332" RightMargin="-256.9332" TopMargin="-77.0679" BottomMargin="3.0679" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.9332" Y="40.0679" />
            <Scale ScaleX="0.8264" ScaleY="0.8264" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="orange05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number_00" ActionTag="-560144563" Tag="161" IconVisible="False" LeftMargin="-826.1471" RightMargin="314.1471" TopMargin="37.8900" BottomMargin="-549.8900" ctype="SpriteObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-570.1471" Y="-293.8900" />
            <Scale ScaleX="0.1200" ScaleY="0.1200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="zero.png" Plist="number.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number_01" ActionTag="286223204" Tag="162" IconVisible="False" LeftMargin="-726.6842" RightMargin="214.6842" TopMargin="37.8900" BottomMargin="-549.8900" ctype="SpriteObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-470.6842" Y="-293.8900" />
            <Scale ScaleX="0.1200" ScaleY="0.1200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="one.png" Plist="number.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number_02" ActionTag="-1411802029" Tag="163" IconVisible="False" LeftMargin="-640.3198" RightMargin="128.3198" TopMargin="37.8901" BottomMargin="-549.8901" ctype="SpriteObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-384.3198" Y="-293.8901" />
            <Scale ScaleX="0.1200" ScaleY="0.1200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="two.png" Plist="number.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number_03" ActionTag="-1145597028" Tag="164" IconVisible="False" LeftMargin="-555.7113" RightMargin="43.7113" TopMargin="37.8901" BottomMargin="-549.8901" ctype="SpriteObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-299.7113" Y="-293.8901" />
            <Scale ScaleX="0.1200" ScaleY="0.1200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="three.png" Plist="number.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number_04" ActionTag="-1873513025" Tag="165" IconVisible="False" LeftMargin="-472.0016" RightMargin="-39.9984" TopMargin="37.8900" BottomMargin="-549.8900" ctype="SpriteObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-216.0016" Y="-293.8900" />
            <Scale ScaleX="0.1200" ScaleY="0.1200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="four.png" Plist="number.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number_05" ActionTag="1757947746" Tag="167" IconVisible="False" LeftMargin="-393.0026" RightMargin="-118.9974" TopMargin="37.8900" BottomMargin="-549.8900" ctype="SpriteObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0026" Y="-293.8900" />
            <Scale ScaleX="0.1200" ScaleY="0.1200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="five.png" Plist="number.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number_06" ActionTag="1769510948" Tag="168" IconVisible="False" LeftMargin="-310.4375" RightMargin="-201.5625" TopMargin="37.8900" BottomMargin="-549.8900" ctype="SpriteObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-54.4375" Y="-293.8900" />
            <Scale ScaleX="0.1200" ScaleY="0.1200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="six.png" Plist="number.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number_07" ActionTag="-215492490" Tag="169" IconVisible="False" LeftMargin="-223.6581" RightMargin="-288.3419" TopMargin="37.8900" BottomMargin="-549.8900" ctype="SpriteObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.3419" Y="-293.8900" />
            <Scale ScaleX="0.1200" ScaleY="0.1200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="seven.png" Plist="number.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number_08" ActionTag="389104090" Tag="170" IconVisible="False" LeftMargin="-126.8898" RightMargin="-385.1102" TopMargin="37.8900" BottomMargin="-549.8900" ctype="SpriteObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.1102" Y="-293.8900" />
            <Scale ScaleX="0.1200" ScaleY="0.1200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="eight.png" Plist="number.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number_09" ActionTag="-1798363283" Tag="171" IconVisible="False" LeftMargin="-18.9845" RightMargin="-493.0155" TopMargin="37.8900" BottomMargin="-549.8900" ctype="SpriteObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="237.0155" Y="-293.8900" />
            <Scale ScaleX="0.1200" ScaleY="0.1200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="nine.png" Plist="number.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rotation_01" ActionTag="-2077835195" Tag="178" IconVisible="False" LeftMargin="-208.2472" RightMargin="-195.7528" TopMargin="-142.0257" BottomMargin="134.0257" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-6.2472" Y="138.0257" />
            <Scale ScaleX="0.0862" ScaleY="1.6677" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rotation_02" ActionTag="-2001831775" Tag="180" RotationSkewX="90.0000" RotationSkewY="89.9995" IconVisible="False" LeftMargin="-367.3944" RightMargin="-36.6056" TopMargin="-59.5058" BottomMargin="51.5058" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-165.3944" Y="55.5058" />
            <Scale ScaleX="0.1154" ScaleY="1.6677" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rotation_04" ActionTag="-1858528926" Tag="181" RotationSkewX="44.9922" RotationSkewY="44.9887" IconVisible="False" LeftMargin="-483.3235" RightMargin="79.3235" TopMargin="-155.7836" BottomMargin="147.7836" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-281.3235" Y="151.7836" />
            <Scale ScaleX="0.1099" ScaleY="1.6677" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rotation_03" ActionTag="269618005" Tag="182" RotationSkewX="-44.9889" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="-92.3212" RightMargin="-311.6788" TopMargin="-212.7631" BottomMargin="204.7631" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.6788" Y="208.7631" />
            <Scale ScaleX="0.1236" ScaleY="1.6677" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>